<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CBR500r</title>
        <style>
            h1, p, strong {
                background-color: white;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            
            div {
                background-color: white;
                padding: 20px;
                display: block;
                margin-left: 100px;
                margin-right: 100px;
            }

            #cbr500r {
                width: 300px;
                height: 200px;
                display: flex;
                margin-left: auto;
                margin-right: auto;
            }

            .btn {
                background-color: green;
                color: white;
                padding: 10px;
                cursor: pointer;
                border-radius: 7px;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="cbr500r.jpg" id="cbr500r">
            <h1>Honda CBR500r</h1>
            <p><strong>Price:</strong> 222,800 Baht</p>
            <p><strong>Styling:</strong> CBR500r ระบบไฟรอบคันแบบ Full LED ออกแบบใหม่หมดทั้ง</p>
            <p><strong>Top Speed:</strong> 185 km/h</p>
        </div>
        <div>
            <center>
                <a href="index.html"><button class="btn">Back</button></a>
                <a href="https://www.thaihonda.co.th/hondabigbike/motorcycle/500series/all-new-cbr500r-2024" target="_blank"><button class="btn">More Details</button></a>
            </center>
        </div>
    </body>
</html>