<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MT-07</title>
        <style>
            h1, p, strong {
                background-color: white;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            
            div {
                background-color: white;
                padding: 20px;
                display: block;
                margin-left: 100px;
                margin-right: 100px;
            }

            #mt-07 {
                width: 300px;
                height: 200px;
                display: flex;
                margin-left: auto;
                margin-right: auto;
            }

            .btn {
                background-color: green;
                color: white;
                padding: 10px;
                cursor: pointer;
                border-radius: 7px;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="mt07.jpg" id="mt-07">
            <h1>Yamaha MT-07</h1>
            <p><strong>Price:</strong> 305,000 Baht</p>
            <p><strong>Styling:</strong> Yamaha MT-07 ล้ำสมัยอย่างมีสไตล์</p>
            <p><strong>Top Speed:</strong> 229 km/h</p>
        </div>
        <div>
            <center>
                <a href="index.html"><button class="btn">Back</button></a>
                <a href="https://www.yamaha-motor.co.th/bigbike/mt07/overview" target="_blank"><button class="btn">More Details</button></a>
            </center>
        </div>
    </body>
</html>