<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ninja 400</title>
        <style>
            h1, p, strong {
                background-color: white;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            
            div {
                background-color: white;
                padding: 20px;
                display: block;
                margin-left: 100px;
                margin-right: 100px;
            }

            #ninja400 {
                width: 300px;
                height: 200px;
                display: flex;
                margin-left: auto;
                margin-right: auto;
            }

            .btn {
                background-color: green;
                color: white;
                padding: 10px;
                cursor: pointer;
                border-radius: 7px;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="ninja400.jpg" id="ninja400">
            <h1>Kawasaki Ninja 400</h1>
            <p><strong>Price:</strong> 215,000 Baht</p>
            <p><strong>Styling:</strong> Ninja 400 ใหม่มาพร้อมรูปลักษณ์สไตล์นินจาที่มีความสปอร์ต โฉบเฉี่ยว ล้ำยุค</p>
            <p><strong>Top Speed:</strong> 236 km/h</p>
        </div>
        <div>
            <center>
                <a href="index.html"><button class="btn">Back</button></a>
                <a href="https://www.kawasaki.co.th/th/motorcycle/ninja400" target="_blank"><button class="btn">More Details</button></a>
            </center>
        </div>
    </body>
</html>